# BCT-POC

POC/: ecomwebsite.html
POC-Angular/: sqlOrganic.sql
POC-Angular/ASPDotNetOrganic/: Organic.csproj  Program.cs  Startup.cs  WeatherForecast.cs
POC-Angular/ASPDotNetOrganic/Controllers/: CartController.cs  CartItemController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ShippingController.cs  UserController.cs  WeatherForecastController.cs
POC-Angular/ASPDotNetOrganic/Model/: Cart.cs  CartItem.cs  Category.cs  JWTSettings.cs  Order.cs  OrderItem.cs  OrganicShopContext.cs  Product.cs  Shipping.cs  User.cs
POC-Angular/ASPDotNetOrganic/Properties/: launchSettings.json
POC-Angular/Organic-shop/: package-lock.json
POC-DOTNET/: ECOMsqlScript.sql
POC-DOTNET/Ecom/: Ecom.csproj  Program.cs  Startup.cs  WeatherForecast.cs
POC-DOTNET/Ecom/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  SellerController.cs  ShippingDetailController.cs  UserController.cs
POC-DOTNET/Ecom/Model/: JWTSettings.cs  POCecommercesiteContext.cs  RefreshRequest.cs  RefreshToken.cs  TblCart.cs  TblCategory.cs  TblProduct.cs  TblSeller.cs  TblShippingDetail.cs  TblUser.cs  UserWithToken.cs
POC-DOTNET/Ecom/Properties/: launchSettings.json
POC-HTML_CSS_JS/: ecomwebsite.html
POC-HTML_CSS_JS/css/: responsive.css  style.css
POC-HTML_CSS_JS/js/: custom.js
POC-Python/Ecommerce/: db.sqlite3
POC-SQL/: SQLQuery1.sql  ecommerce.sql
POC_SQL/: SQLQuery1.sql
product/: models.py  urls.py
(+53 files in other folders)
